{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Verdana;\f8\fnil\fcharset0 Consolas;
\f9\fnil\fcharset134 SimSun;\f10\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red83\green104\blue112;
\red252\green244\blue220;\red35\green35\blue35;\red38\green38\blue38;\red254\green254\blue254;\red179\green179\blue179;
\red74\green74\blue74;\red246\green246\blue246;\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git 
\f1 \'c3\'fc\'c1\'ee
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
git log 
\f1 \'b2\'e9\'bf\'b4
\f2  
\f1 git \'b5\'c4\'b8\'fc\'d0\'c2\'bc\'c7\'c2\'bc\'bc\'d3\'c9\'cf\'a1\'aapretty=oneline\'b1\'ed\'ca\'be\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'d0\'d0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\qj\partightenfactor0

\f3\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
git fetch origin develop:develop   
\f1 \cf6 \cb1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'c0\'ad\'c8\'a1\'d4\'b6\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d0
\f4 develop
\f1 \'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'d0
\f4 develop
\f1 \'b5\'c4\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4\'b7\'d6\'d6\'a7\'c6\'a5\'c5\'e4\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf7 \cb8 git init --
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f5  \cb1 \
\cb8 git clone --
\f1 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c3\'e6\'d2\'d1\'be\'ad\'d3\'d0\'cf\'ee\'c4\'bf\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee
\f5 clone
\f1 \'b5\'bd\'b1\'be\'b5\'d8\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f5  \cb1 \
\cb8 git status --
\f1 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f5  \cb1 \
\cb8 git add \'a0--
\f1 \'cc\'ed\'bc\'d3\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f5  \cb1 \
\cb8 git commit --
\f1 \'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4
\f5   
\f1 (\'ba\'f3\'c3\'e6\'ca\'e4\'c8\'eb\'b1\'d8\'d0\'eb\'bc\'d3\'c9\'cf -m \'a1\'b0\'bc\'d3\'c9\'cf\'b8\'fc\'b8\'c4\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'b1\'a3\'a9
\f5 \cb1 \
\cb8 git push --tags --
\f1 \'bd\'ab\'b8\'fc\'b8\'c4\'cd\'c6\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f5  
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \expnd0\expndtw0\kerning0
1 
\f1 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f6 \
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0-a\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
*\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/HEAD\'a0->\'a0origin/master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/br-2.1.2.1\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/br-2.1.3\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/master\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \cb1 \
2 
\f1 \'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f6 \
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
*\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \cb1 \
3 
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f6 \
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0test\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
*\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0test\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \cb1 \

\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'b0\'d1\'b7\'d6\'d6\'a7\'cd\'c6\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f6 \'a0\
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0git\'a0push\'a0origin\'a0test\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \
4 
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'b5\'bd
\f6 test\
\
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
*\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0test\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
$\'a0git\'a0checkout\'a0test\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
M\'a0\'a0\'a0\'a0\'a0\'a0\'a0jingwei-server/src/main/java/com/taobao/jingwei/server/service/cmd/GetCustomerTarCmd.java\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
M\'a0\'a0\'a0\'a0\'a0\'a0\'a0jingwei-server/src/main/java/com/taobao/jingwei/server/util/ServerUtil.java\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Switched\'a0to\'a0branch\'a0'test'\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(test)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
*\'a0test\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \
\pard\pardeftab720\partightenfactor0
\cf12 M 
\f1 \cf7 \'b1\'ed\'ca\'be
\f6 cong 
\f1 \'d4\'ad\'c0\'b4\'b7\'d6\'d6\'a7\'a3\'a8\'c9\'cf\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb
\f6 br-2.1.2.2
\f1 \'a3\'a9\'b4\'f8\'b9\'fd\'c0\'b4\'b5\'c4\'d0\'de\'b8\'c4
\f6 \
\
5 
\f1 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f6  \'a0 git branch -d xxxxx\
shuohailhl@SHUOHAILHL-PC /f/ggg/jingwei (test)\
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0git\'a0checkout\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
M\'a0\'a0\'a0\'a0\'a0\'a0\'a0jingwei-server/src/main/java/com/taobao/jingwei/server/service/cmd/GetCustomerTarCmd.java\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
M\'a0\'a0\'a0\'a0\'a0\'a0\'a0jingwei-server/src/main/java/com/taobao/jingwei/server/util/ServerUtil.java\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Switched\'a0to\'a0branch\'a0'br-2.1.2.2'\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
$\'a0git\'a0br\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
*\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0test\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
$\'a0git\'a0br\'a0-d\'a0test\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Deleted\'a0branch\'a0test\'a0(was\'a017d28d9).\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(br-2.1.2.2)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
$\'a0git\'a0br\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
*\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \
6 
\f1 \'b2\'e9\'bf\'b4\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f6  \'a0-a
\f1 \'a1\'a3
\f9 \'c7\'b0\'c3\'e6\'b4\'f8
\f10 *
\f9 \'ba\'c5\'b5\'c4\'b4\'fa\'b1\'ed\'c4\'e3\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cb\'f9\'b4\'a6\'b5\'c4\'b7\'d6\'d6\'a7
\f6 \
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
remotes/origin/HEAD\'a0->\'a0origin/master\'a0#
\f1 \'c9\'b6\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf
\f8 \'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \
\'a0 \'a0 \'a0 \'a0 \'94
\f1 \'d4\'da
\f6 clone
\f1 \'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac
\f6 Git 
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'ce\'aa\'c4\'e3\'bd\'ab\'b4\'cb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fc\'c3\'fb\'ce\'aa
\f6 origin
\f1 \'a3\'a8
\f6 origin
\f1 \'d6\'bb\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a3\'ac\'d4\'cb\'d0\'d0
\f6 git remote \'96v
\f1 \'bb\'f2\'d5\'df\'b2\'e9\'bf\'b4
\f6 .git/config
\f1 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f6 origin
\f1 \'b5\'c4\'ba\'ac\'d2\'e5\'a3\'a9\'a3\'ac\'b2\'a2\'cf\'c2\'d4\'d8\'c6\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4
\f6 master 
\f1 \'b7\'d6\'d6\'a7\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3
\f6 (
\f1 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb
\f6 )/(
\f1 \'b7\'d6\'d6\'a7\'c3\'fb
\f6 ) 
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'a3\'ac\'cb\'f9\'d2\'d4
\f6 origin/master
\f1 \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f6 remote branch
\f1 \'a3\'a8\'b4\'d3\'c4\'c7\'b8\'f6
\f6 branch
\f1 \'ce\'d2\'c3\'c7
\f6 clone
\f1 \'ca\'fd\'be\'dd\'b5\'bd\'b1\'be\'b5\'d8\'a3\'a9
\f6 \'93\
\'a0 \'a0 \'a0 \'a0
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'d6\'b4\'d0\'d0
\f6  git remote -v 
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'bf\'b4\'b3\'f6\'c0\'b4
\f6 origin
\f1 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'b6\'b3\'cc\'b5\'c4
\f6 git
\f1 \'b5\'d8\'d6\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a1\'a3
\f6 \
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
$\'a0git\'a0remote\'a0\'a0-v\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
origin\'a0\'a0git@gitlab.alibaba-inc.com:middleware/jingwei.git\'a0(fetch)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
origin\'a0\'a0git@gitlab.alibaba-inc.com:middleware/jingwei.git\'a0(push)\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \
\
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
shuohailhl@SHUOHAILHL-PC\'a0/f/ggg/jingwei\'a0(test)\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
$\'a0git\'a0branch\'a0-a\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
*\'a0test\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/HEAD\'a0->\'a0origin/master\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/br-2.1.2.1\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/br-2.1.2.2\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/br-2.1.3\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0remotes/origin/master\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf7 \cb1 \
7 
\f1 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b0\'e6\'b1\'be
\f6 \
\
\pard\pardeftab720\partightenfactor0

\f7\fs18 \cf9 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f8\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
git\'a0push\'a0origin\'a0:br-1.0.0\'a0\'a0}